<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B3751C3-E994-423A-9047-8C1EDE3CA3A2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MBenResAni.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DEMO\TestDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MBenResAni">
        <MSBuild Projects="MBenResAni.dproj"/>
    </Target>
    <Target Name="MBenResAni:Clean">
        <MSBuild Projects="MBenResAni.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MBenResAni:Make">
        <MSBuild Projects="MBenResAni.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDemo">
        <MSBuild Projects="DEMO\TestDemo.dproj"/>
    </Target>
    <Target Name="TestDemo:Clean">
        <MSBuild Projects="DEMO\TestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDemo:Make">
        <MSBuild Projects="DEMO\TestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MBenResAni;TestDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MBenResAni:Clean;TestDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MBenResAni:Make;TestDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
